## MAIN ##
# Pending Updates # (0=False, 1=True)
DROP=1

# Logging # (0=NOTSET, 10=DEBUG, 20=INFO, 30=WARNING, 40=ERROR, 50=CRITICAL)
LOG_LEVEL=30

# Admin # "int int int"
ADMIN_IDS=""


## PREREQUISITES ##
# Bot # https://t.me/BotFather
BOT_TOKEN=

# WebHook # https://core.telegram.org/bots/webhooks#how-do-i-get-a-server-with-a-domain-name
WEBHOOK_HOST=src
WEBHOOK_PORT=8080
WEBHOOK_PATH=webhook
WEBHOOK_DOMAIN=
WEBHOOK_SECRET=

# Storage #
STG_HOST=storage
STG_PORT=6379
STG_NAME=0

# DataBase # postgres
DB_USER=
DB_PASSWORD=
DB_HOST=database
DB_PORT=5432
DB_NAME=

# Adminer #
ADMINER_HOST=adminer
ADMINER_PORT=8080
ADMINER_PATH=adminer