## MAIN ##
# Pending Updates # HINT: (0=False, 1=True)
PENDING_UPDATES=#1

# Logging # HINT: (0=NOTSET, 10=DEBUG, 20=INFO, 30=WARNING, 40=ERROR, 50=CRITICAL)
LOG_LEVEL=#30

# Admin # HINT: "int int int"
ADMIN_IDS=""


## PREREQUISITES ##
# Save Env # HINT: (0=False, 1=True) | Create Private Repository
SAVE_ENV=#1

# SSL #
EMAIL=

# Dry Run # HINT: (0=False, 1=True) | Set to 0 ( If 1 Works WithOut Errors )
DRY_RUN=#1

# Bot # HINT: https://t.me/BotFather
BOT_TOKEN=

# WebHook # HINT: https://core.telegram.org/bots/webhooks#how-do-i-get-a-server-with-a-domain-name
WEBHOOK_HOST=src
WEBHOOK_PORT=#8000
WEBHOOK_PATH=#webhook
WEBHOOK_DOMAIN=
WEBHOOK_SECRET=

# Storage #
STG_HOST=storage
STG_PORT=6379
STG_NAME=0

# DataBase #
DB_USER=#postgres
DB_PASSWORD=#postgres
DB_HOST=database
DB_PORT=5432
DB_NAME=#postgres

# Adminer # USAGE: https://WEBHOOK_DOMAIN/ADMINER_PATH
ADMINER_HOST=adminer
ADMINER_PORT=#8080
ADMINER_PATH=#adminer